<!DOCTYPE html>
<html lang="fr">

<head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/infrastructure.css" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <link rel="icon" href="assets/logo/360-393-max.jpg" type="image/x-icon">
        <title>Alternative Medical School</title>
      </head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
    <div class="container">
      <!-- Title -->
      <img src="assets/logo/360-393-max.jpg" class="me-2" alt="Bootstrap" width="30" height="24">
      <a class="navbar-brand fs-4" href="index.html">École Alternative Medical School</a>
      <!-- Toggle Btn -->
      <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- SideBar -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav justify-content-center fs-5 flex-grow-1 pe-3">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Formations
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Licence.html">Licence</a></li>
              <li><a class="dropdown-item" href="Master.html">Master</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link mx-2" href="contact.html">Contact</a>
          </li>

          <li class="nav-item">
            <a class="nav-link mx-2" href="Infrastructure.html">Infrastructure</a>
          </li>
        </ul>
        <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center gap-3">
          <form class="d-flex mt-3" role="search">
            <input class="form-control me-2" type="search" placeholder="Recherche" aria-label="Search">
            <button class="btn btn-secondary" type="submit"><img src="assets/logo/search.svg" alt="search" width="30" height="24"></button>
          </form>
        </div>
      </div>
    </div>
  </nav>
    <h3 class="Titre">Nos infrastructures</h3>

    <section>
       <p id="Intro"> Bienvenue dans l'environnement exceptionnel de notre université de médecine alternative, un lieu où l'excellence académique rencontre des infrastructures de pointe pour former la prochaine génération de professionnels de la santé. Notre campus, conçu avec soin, offre un cadre idéal pour l'apprentissage, la recherche et l'épanouissement personnel.</p>
    </section>

    <section>
        <h1 class="Titre" >Laboratoires de Recherche de Pointe</h1>
        <p class="Paragraphe">
Explorez notre laboratoire de lithothérapie au sein de notre université, un espace novateur où les étudiants se plongent dans l'utilisation des cristaux pour favoriser le bien-être. Sous la supervision d'experts, ils acquièrent une expérience pratique inestimable, se préparant ainsi à offrir des séances de lithothérapie de qualité. Cette initiative s'inscrit dans notre engagement envers l'innovation et contribue au developpement de l'université.</p>
        <img class='figure' src="image/Labo.png" alt="Labo">
    </section>

    <section>
        <h2 class="Titre" >Cliniques Universitaires Intégrées</h2>
        <p class="Paragraphe"> Nous croyons en l'apprentissage pratique, c'est pourquoi notre université dispose de cliniques universitaires intégrées. Les étudiants ont l'opportunité de mettre en pratique leurs connaissances dans des conditions réelles sous la supervision de professionnels expérimentés. Ces cliniques jouent également un rôle crucial dans la prestation de soins de qualité à la communauté locale.</p>
        <img class='figure' src="image/clinique_des_pierres.jpg" alt="clinique_des_pierres">
    </section>

    <section>
        <h2 class="Titre">Bibliothèque Médicale de Renom</h2>
        <p class="Paragraphe"> Allant au-delà d'un simple dépôt de connaissances notre bibiliothèque guide vers un équilibre corps-esprit, avec des bibliothécaires experts offrant un mentorat personnalisé. Carrefour d'innovation médicale, elle accueille des conférences et ateliers novateurs. Chaque page tournée devient une invitation à la transformation personnelle, offrant une compréhension plus profonde de soi-même et du potentiel de guérison. </p>
        <img class='figure' src="image/Bliotheque_universitaire.jpg" alt="Bibliothèque">
    </section>

    <section>
        <h2 class="Titre" >Amphithéâtres Modernes</h2>
        <p class="Paragraphe"> Les salles de cours et les amphithéâtres de notre université sont équipés des dernières technologies audiovisuelles pour faciliter un enseignement interactif et dynamique. Les étudiants bénéficient d'un environnement propice à la discussion et à l'apprentissage collaboratif, favorisant ainsi une compréhension approfondie des sujets médicaux. Même en amphithéâtre les professeurs sont dynamiques et invitent les élèves à participer. </p>
        <img class='figure' src="image/amphi_universite.jpg" alt="amphithéâtre">
    </section>

    <section>
        <h2 class="Titre" >Installations Sportives et Bien-Être</h2>
        <p class="Paragraphe">Nous croyons en l'équilibre entre le corps et l'esprit. Notre campus comprend des installations sportives de qualité, des espaces verts et des initiatives de bien-être visant à promouvoir la santé globale des étudiants. Des activités physiques régulières sont encouragées pour maintenir un mode de vie équilibré, essentiel pour la réussite académique.</p>
        <img class='figure' src="image/Installation_sportive.jpg" alt="Installation_sportive">
    </section>
    <br><br><hr>

    <footer class="bg-light text-center text-lg-start text-dark">
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2); color: black;">
        Tous droits réservés © 2023
        Matthieu & Esteban
      </div>
      <!-- Copyright -->
    </footer>
</body>
</html>